@yellow: #159c5e;
@theme-color: #159C5E;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: #78caa5;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #159c5e;
@number-round-button-enabled-border-color: #159c5e;

@swiper-indicator-active-color: #159c5e;

@checklist-icon-active-color: #159c5e;

@tab-text-active-color: #159c5e;
@tab-bar-active-color: #159c5e;

@dialog-button-text-primary-color: #159c5e;

@form-preview-button-primary-color: #159c5e;

@tabbar-text-active-color: @theme-color;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #159c5e;

@radio-checked-icon-color: #159c5e;

@calendar-arrow-color: #c0c0c0;
